
@PruebaProducto
Feature: Verifico funcionalidad busqueda detalle de un producto en pcfactory


  Scenario: A partir de un csv realizo busqueda de producto y listo en un csv de salida la info recuperada
    When verifico que este habilitado el input de busqueda en pc factory
    Then busco productos listados en un archivo csv y genero un archivo csv de salida con la info recuperada

