######################
#IDEA Files 
###################### 
.classpath 
.project
.settings
.idea/ 
*.iws 
*.ipr 
*.ids 
*.orig 
*.iml
classes/ 
out/ 
# Maven 
/log/ 
/target/ 
/bin 
/web-results 
###################### 
# Package Files 
###################### 
*.jar 
*.war 
*.ear 
*.db 
###################### 
# Windows 
###################### 
# Windows image file caches 
Thumbs.db 
# Folder config file 
Desktop.ini 
###################### 
# Mac OSX 
###################### 
.DS_Store 
.svn 
# Thumbnails 
._* 
# Files that might appear on external disk 
.Spotlight-V100 
.Trashes 
###################### 
# Directories 
######################
/bin/ 
/deploy/ 
/recommenders
/.settings
/Reports
/target
###################### 
# Logs 
###################### 
*.log* 
debug.log 
###################### 
# Others 
###################### 
*.class 
*.*~ 
*~ 
.merge_file* 